{
  "name": "TranscribeAI",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "author": "Ninh Tran <ninhtran@umn.edu>",
  "main": "dist-electron/main.js",
  "description": "TranscribeAI - A desktop application for image and audio transcription using AI",
  "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "prepare:ffmpeg:win": "node scripts/prepare-ffmpeg-static.mjs win32 x64",
    "prepare:napi-canvas:win": "node scripts/prepare-napi-canvas.mjs win32 x64",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:mac": "npm run transpile:electron && npm run build && electron-builder --mac --arm64",
    "dist:win": "npm run prepare:ffmpeg:win && npm run prepare:napi-canvas:win && npm run transpile:electron && npm run build && electron-builder --win --x64",
    "dist:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64",
    "test:e2e": "playwright test",
    "test:unit": "vitest src"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^1.0.2",
    "electron-store": "^11.0.2",
    "ffmpeg-static": "^5.3.0",
    "katex": "^0.17.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4"
  }
}
